(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c162
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81000
            (pt 0 0)
          )
        )
      )
      (pad r162_162
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 162000)
            (height 162000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c433.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 216750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c162h108
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162))
          (noconnect (pad c162))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c162))
          (noconnect (pad c162))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c162))
          (noconnect (pad c162))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162))
          (connect (pad c162))
          (noconnect (pad c162))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162))
          (noconnect (pad c162))
        )
      )
      (padstack r162_162h108
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r162_162))
          (noconnect (pad r162_162))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r162_162))
          (noconnect (pad r162_162))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r162_162))
          (noconnect (pad r162_162))
        )
        (padSet (footLayer Inner)
          (clearance (pad r162_162))
          (connect (pad r162_162))
          (noconnect (pad r162_162))
        )
        (padSet (footLayer Bottom)
          (connect (pad r162_162))
          (noconnect (pad r162_162))
        )
      )
      (padstack c433.5h289
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 144500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c433.5))
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "56509455"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -1265000
                        (width 20000)
                      )
                      (pt 763000 -1265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -1265000
                        (width 20000)
                      )
                      (pt 763000 -3000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -3000
                        (width 20000)
                      )
                      (pt -8637000 -3000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -3000
                        (width 20000)
                      )
                      (pt -8637000 -1265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -550000
                        (width 10000)
                      )
                      (pt -8637000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -550000
                        (width 10000)
                      )
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                      (pt -8637000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                      (pt 763000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -1265000
                        (width 10000)
                      )
                      (pt 763000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -1265000
                        (width 10000)
                      )
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                      (pt -8637000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -550000
                        (width 10000)
                      )
                      (pt 763000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -550000
                        (width 10000)
                      )
                      (pt 763000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -1265000
                        (width 10000)
                      )
                      (pt 763000 -1265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -1265000
                        (width 10000)
                      )
                      (pt 763000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 863000 689000)
                    (pt 863000 -1365000)
                    (pt -8737000 -1365000)
                    (pt -8737000 689000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r162_162h108))
                )
              )
            )
          )
          (pin A2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A5
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A6
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A7
            (pt -1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A8
            (pt -1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A9
            (pt -2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A10
            (pt -2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A11
            (pt -2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A12
            (pt -2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A13
            (pt -3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A14
            (pt -3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A15
            (pt -3556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A16
            (pt -3810000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3810000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A17
            (pt -4064000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4064000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A18
            (pt -4318000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4318000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A19
            (pt -4572000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4572000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A20
            (pt -4826000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4826000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A21
            (pt -5080000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5080000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A22
            (pt -5334000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5334000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A23
            (pt -5588000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5588000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A24
            (pt -5842000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5842000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A25
            (pt -6096000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6096000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A26
            (pt -6350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A27
            (pt -6604000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6604000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A28
            (pt -6858000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6858000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A29
            (pt -7112000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7112000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A30
            (pt -7366000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7366000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A31
            (pt -7620000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7620000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin A32
            (pt -7874000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7874000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C1
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C2
            (pt -254000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C3
            (pt -508000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C4
            (pt -762000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C5
            (pt -1016000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C6
            (pt -1270000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C7
            (pt -1524000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C8
            (pt -1778000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C9
            (pt -2032000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C10
            (pt -2286000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C11
            (pt -2540000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C12
            (pt -2794000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C13
            (pt -3048000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C14
            (pt -3302000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3302000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C15
            (pt -3556000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3556000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C16
            (pt -3810000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3810000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C17
            (pt -4064000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4064000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C18
            (pt -4318000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4318000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C19
            (pt -4572000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4572000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C20
            (pt -4826000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4826000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C21
            (pt -5080000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5080000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C22
            (pt -5334000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5334000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C23
            (pt -5588000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5588000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C24
            (pt -5842000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5842000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C25
            (pt -6096000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6096000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C26
            (pt -6350000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6350000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C27
            (pt -6604000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6604000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C28
            (pt -6858000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6858000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C29
            (pt -7112000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7112000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C30
            (pt -7366000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7366000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C31
            (pt -7620000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7620000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin C32
            (pt -7874000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7874000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c162h108))
                )
              )
            )
          )
          (pin MH1
            (pt 508000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c433.5h289))
                )
              )
            )
          )
          (pin MH2
            (pt -8382000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -8382000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c433.5h289))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5650945-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

