FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD4PS_1_'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mini-Circuits", "AD4PS-1+" (!) = "", "AD4PS1", "Other", "139-AD4PS-1", "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/AD4PS-1%2b?qs=xZ%2FP%252Ba9zWqZJZSnldG1sZA%3D%3D", "Surface Mount Power Splitter/Combiner", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-545302.pdf", "5.46 mm"
END_PART

END.
