;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AD4PS-1+"
   (description "Surface Mount Power Splitter/Combiner")
   (family "ANA")
   (package "AD4PS1")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-545302.pdf")
   (attribute "Geometry.Height" "5.46mm")
   (attribute "Mouser Part Number" "139-AD4PS-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/AD4PS-1%2b?qs=xZ%2FP%252Ba9zWqZJZSnldG1sZA%3D%3D")
   (attribute "Manufacturer_Name" "Mini-Circuits")
   (attribute "Manufacturer_Part_Number" "AD4PS-1+")
   (gate
    (symbol "AD4PS-1+")
    (pin "GND_1" 1 PS)
    (pin "SUM_PORT" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "GND_3" 4 PS)
    (pin "PORT_4" 5 PS)
    (pin "PORT_3" 6 PS)
    (pin "PORT_2" 7 PS)
    (pin "PORT_1" 8 PS)
   )
  )
  (symbol "AD4PS-1+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AD4PS1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.89 3.935)
      (pt 4.89 3.935)
      (pt 4.89 -3.935)
      (pt -4.89 -3.935)
      (pt -4.89 3.935))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.89 6.335)
      (pt 5.89 6.335)
      (pt 5.89 -6.55)
      (pt -5.89 -6.55)
      (pt -5.89 6.335))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.89 3.935)
      (pt -4.89 -3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.89 3.935)
      (pt 4.89 -3.935))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.9 -5.5)
      (arc (pt -3.900 -5.500) (pt -3.900 -5.550) (pt -3.800 -5.450) (start -180.0) (sweep 180.0))
      (pt -3.8 -5.5)
      (arc (pt -3.800 -5.500) (pt -3.900 -5.550) (pt -3.800 -5.450) (start -180.0) (sweep .0))
      (pt -3.9 -5.5))))
   (leg 1 (pt -3.810 -3.810) (padstack 0))
   (leg 2 (pt -1.270 -3.810) (padstack 0))
   (leg 3 (pt 1.270 -3.810) (padstack 0))
   (leg 4 (pt 3.810 -3.810) (padstack 0))
   (leg 5 (pt 3.810 3.810) (padstack 0))
   (leg 6 (pt 1.270 3.810) (padstack 0))
   (leg 7 (pt -1.270 3.810) (padstack 0))
   (leg 8 (pt -3.810 3.810) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.520 3.050 0 0 90.000))
   )
   (model "AD4PS-1+.stp"
    (euler 0 0 90)
    (offset 0 -0.10999999940395355 0)
   )
  )
 )
)
