PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18475556/564588/2.50/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r137_107"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.070) (shapeHeight 1.370))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1000_900"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.000) (shapeHeight 10.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BD80FD0WHFPTR" (originalName "BD80FD0WHFPTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r137_107) (pt -3.440, -4.970) (rotation 0))
			(pad (padNum 2) (padStyleRef r137_107) (pt -1.720, -4.970) (rotation 0))
			(pad (padNum 3) (padStyleRef r137_107) (pt 0.000, -4.970) (rotation 0))
			(pad (padNum 4) (padStyleRef r137_107) (pt 1.720, -4.970) (rotation 0))
			(pad (padNum 5) (padStyleRef r137_107) (pt 3.440, -4.970) (rotation 0))
			(pad (padNum 6) (padStyleRef r1000_900) (pt 0.000, 1.155) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.697 -3.364) (pt 4.697 -3.364) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.697 -3.364) (pt 4.697 4.636) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.697 4.636) (pt -4.697 4.636) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.697 4.636) (pt -4.697 -3.364) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 6.655) (pt 6 6.655) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 6.655) (pt 6 -6.655) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 -6.655) (pt -6 -6.655) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 -6.655) (pt -6 6.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.44 -6.247) (pt -3.44 -6.247) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.44, -6.197) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.44 -6.147) (pt -3.44 -6.147) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.44, -6.197) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BD80FD0WHFP-TR" (originalName "BD80FD0WHFP-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -500 mils) (width 6 mils))
		(line (pt 900 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BD80FD0WHFP-TR" (originalName "BD80FD0WHFP-TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CTL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "N.C.") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "FIN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BD80FD0WHFP-TR"))
		(attachedPattern (patternNum 1) (patternName "BD80FD0WHFPTR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "755-BD80FD0WHFP-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80FD0WHFP-TR?qs=%252BEew9%252B0nqrCidEQxdXcK7Q%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "BD80FD0WHFP-TR")
		(attr "Description" "LDO Voltage Regulator, Fixed, 2.5 to 32 V in, 0.4 V Dropout, 8 V/2 A out, HRP-5")
		(attr "<Hyperlink>" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfd0xxxx-e.pdf")
		(attr "<Component Height>" "2.135")
	)

)
