;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BD80FD0WHFP-TR"
   (description "LDO Voltage Regulator, Fixed, 2.5 to 32 V in, 0.4 V Dropout, 8 V/2 A out, HRP-5")
   (family "ANA")
   (package "BD80FD0WHFPTR")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfd0xxxx-e.pdf")
   (attribute "Geometry.Height" "2.135mm")
   (attribute "Mouser Part Number" "755-BD80FD0WHFP-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80FD0WHFP-TR?qs=%252BEew9%252B0nqrCidEQxdXcK7Q%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "BD80FD0WHFP-TR")
   (gate
    (symbol "BD80FD0WHFP-TR")
    (pin "CTL" 1 PS)
    (pin "VCC" 2 PS)
    (pin "GND" 3 PS)
    (pin "VO" 4 PS)
    (pin "N.C." 5 NC)
    (pin "FIN" 6 PS)
   )
  )
  (symbol "BD80FD0WHFP-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BD80FD0WHFPTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.697 -3.364)
      (pt 4.697 -3.364)
      (pt 4.697 4.636)
      (pt -4.697 4.636)
      (pt -4.697 -3.364))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 6.655)
      (pt 6 6.655)
      (pt 6 -6.655)
      (pt -6 -6.655)
      (pt -6 6.655))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.44 -6.247)
      (arc (pt -3.440 -6.247) (pt -3.490 -6.247) (pt -3.390 -6.147) (start 180.0) (sweep -90.0))
      (pt -3.44 -6.147)
      (arc (pt -3.440 -6.147) (pt -3.490 -6.247) (pt -3.390 -6.147) (start 180.0) (sweep 90.0))
      (pt -3.44 -6.247))))
   (leg 1 (pt -3.440 -4.970) (padstack 0))
   (leg 2 (pt -1.720 -4.970) (padstack 0))
   (leg 3 (pt 0.000 -4.970) (padstack 0))
   (leg 4 (pt 1.720 -4.970) (padstack 0))
   (leg 5 (pt 3.440 -4.970) (padstack 0))
   (leg 6 (pt 0.000 1.155) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.070 1.370 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 9.000 10.000 0 0 0.000))
   )
  )
 )
)
