PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1491377/564588/2.50/1/4/Hardware

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c136.2_h83.82"
		(holeDiam 0.8382)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.362) (shapeHeight 1.362))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.362) (shapeHeight 1.362))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2111200440000070" (originalName "2111200440000070")
		(multiLayer
			(pad (padNum 1) (padStyleRef c136.2_h83.82) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.35 1.35) (pt 1.35 1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.35 1.35) (pt 1.35 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.35 -1.35) (pt -1.35 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.35 -1.35) (pt -1.35 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0) (pt -0.85 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 0.85) (startAngle 180.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0) (pt 0.85 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 0.85) (startAngle .0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 0) (pt -0.85 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 0.85) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.85 0) (pt 0.85 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 0.85) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "2111-2-00-44-00-00-07-0" (originalName "2111-2-00-44-00-00-07-0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2111-2-00-44-00-00-07-0" (originalName "2111-2-00-44-00-00-07-0") (compHeader (numPins 1) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2111-2-00-44-00-00-07-0"))
		(attachedPattern (patternNum 1) (patternName "2111200440000070")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Mouser Part Number" "575-2111200440000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/2111-2-00-44-00-00-07-0?qs=utEmeSDTw24MVvI2pdqz7g%3D%3D")
		(attr "Manufacturer_Name" "Mill-Max")
		(attr "Manufacturer_Part_Number" "2111-2-00-44-00-00-07-0")
		(attr "Description" "Circuit Board Hardware - PCB 300u AG OVER CU")
		(attr "<Hyperlink>" "https://www.mouser.fr/datasheet/2/273/MMMC_S_A0000306504_1-2553123.pdf")
		(attr "<Component Height>" "2.1336")
		(attr "<STEP Filename>" "2111-2-00-44-00-00-07-0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=-1.24")
		(attr "<STEP Rotation>" "X=0;Y=-90;Z=90")
	)

)
