COMPONENT	NAME=2111-2-00-44-00-00-07-0	VALUE=2111-2-00-44-00-00-07-0	PREFIX=H	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=575-2111200440000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mill-Max/2111-2-00-44-00-00-07-0?qs=utEmeSDTw24MVvI2pdqz7g%3D%3D
MANUFACTURER=Mill-Max
COMPONENT_NAME=2111-2-00-44-00-00-07-0
3D_MODEL=0,-90,90,0,0,-1.2400000095367432
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.fr/datasheet/2/273/MMMC_S_A0000306504_1-2553123.pdf
COMPONENT_HEIGHT=2133600
SamacSys_ECAD_Model=1491377/564588/2.50/1/4/Hardware
PACKAGE	NAME=2111200440000070	X1=0	Y1=0	LAYER=4
LINE	X1=-1350000	Y1=1350000	X2=1350000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1350000	Y1=1350000	X2=1350000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1350000	Y1=-1350000	X2=-1350000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1350000	Y1=-1350000	X2=-1350000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-850000	Y1=0	X2=-850000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-850000	Y1=0	X2=850000	Y2=0	RADIUS=850000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=850000	Y1=0	X2=850000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=850000	Y1=0	X2=-850000	Y2=0	RADIUS=850000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1362000	HEIGHT=1362000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=838200	PADNAME=1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2111-2-00-44-00-00-07-0	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2111-2-00-44-00-00-07-0	ENGLISH=2111-2-00-44-00-00-07-0	FRENCH=2111-2-00-44-00-00-07-0
