(part "BD80FD0WHFP-TR"
    (packageRef "BD80FD0WHFPTR")
    (interface
        (port "1" (symbPinId 1) (portName "CTL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C.") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "755-BD80FD0WHFP-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80FD0WHFP-TR?qs=%252BEew9%252B0nqrCidEQxdXcK7Q%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD80FD0WHFP-TR")
    (property "Description" "LDO Voltage Regulator, Fixed, 2.5 to 32 V in, 0.4 V Dropout, 8 V/2 A out, HRP-5")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfd0xxxx-e.pdf")
    (property "symbolName1" "BD80FD0WHFP-TR")
)
