(Japanese_coding: sjis)
(function "ECS_1734770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-10:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LP2951ACSDX-3_3_NOPB")
)


(pinAssign "ECS_1734770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-10:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHUTDOWN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "'ERROR'") (portType INOUT))
        (port "6" (symbPinId 8) (portName "VTAP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FEEDBACK") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1734770")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP2951ACSDX-3_3_NOPB")
)


(part "LP2951ACSDX-3_3_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-10:54:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "LP2951ACSDX-3_3_NOPB")
    (pinAssignRef "ECS_1734770")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHUTDOWN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "'ERROR'") (portType INOUT))
        (port "6" (symbPinId 8) (portName "VTAP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FEEDBACK") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Series of Adjustable Micropower Voltage Regulators")
    (property "Mouser_Part_Number" "926-LP2951ACSDX33NPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2951ACSDX-3.3-NOPB?qs=7lkVKPoqpbbkq6LfzZBrqw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP2951ACSDX-3.3/NOPB")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LP2951-N")
    (property "compAreaTopHeight" 0.8)
)


