(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r137_107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 107000)
        (propertyI height 137000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1000_900
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 900000)
        (propertyI height 1000000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r137_107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r137_107))
          (noconnect (pad r137_107))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r137_107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r137_107))
        )
      )
      (padstack r1000_900
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1000_900))
          (noconnect (pad r1000_900))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1000_900))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1000_900))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BD80FD0WHFPTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-07-31-10:36:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469700 -336400
                        (width 10000)
                      )
                      (pt 469700 -336400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 469700 -336400
                        (width 10000)
                      )
                      (pt 469700 463600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 469700 463600
                        (width 10000)
                      )
                      (pt -469700 463600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469700 463600
                        (width 10000)
                      )
                      (pt -469700 -336400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 600000 665500)
                    (pt 600000 -665500)
                    (pt -600000 -665500)
                    (pt -600000 665500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -344000 -624700
                        (width 10000)
                      )
                      (pt -344000 -624700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -344000 -624700
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -344000 -614700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -344000 -614700
                        (width 10000)
                      )
                      (pt -344000 -614700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -344000 -614700
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -344000 -624700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -344000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -344000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 2
            (pt -172000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -172000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 3
            (pt 0 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 4
            (pt 172000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 172000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 5
            (pt 344000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 344000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 6
            (pt 0 115500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 115500)
                  (angle 90)
                  (padstackGroup default (padstack r1000_900))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

