;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "09036642921"
   (description "DIN C male angled, 64pin, w/ coding, PL1 (rows a,c loaded)")
   (family "CON")
   (package "09036642921")
   (attribute "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09031200203.pdf")
   (attribute "Geometry.Height" "11.6mm")
   (attribute "Mouser Part Number" "617-09036642921")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/09036642921?qs=UV5Tb6pF94U94qRnmO55Xg%3D%3D")
   (attribute "Manufacturer_Name" "HARTING")
   (attribute "Manufacturer_Part_Number" "09036642921")
   (gate
    (symbol "09036642921")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "A3" A3 PS)
    (pin "A4" A4 PS)
    (pin "A5" A5 PS)
    (pin "A6" A6 PS)
    (pin "A7" A7 PS)
    (pin "A8" A8 PS)
    (pin "A9" A9 PS)
    (pin "A10" A10 PS)
    (pin "A11" A11 PS)
    (pin "A12" A12 PS)
    (pin "A13" A13 PS)
    (pin "A14" A14 PS)
    (pin "A15" A15 PS)
    (pin "A16" A16 PS)
    (pin "A17" A17 PS)
    (pin "A18" A18 PS)
    (pin "A19" A19 PS)
    (pin "A20" A20 PS)
    (pin "A21" A21 PS)
    (pin "A22" A22 PS)
    (pin "A23" A23 PS)
    (pin "A24" A24 PS)
    (pin "A25" A25 PS)
    (pin "A26" A26 PS)
    (pin "A27" A27 PS)
    (pin "A28" A28 PS)
    (pin "A29" A29 PS)
    (pin "A30" A30 PS)
    (pin "A31" A31 PS)
    (pin "A32" A32 PS)
    (pin "C1" C1 PS)
    (pin "C2" C2 PS)
    (pin "C3" C3 PS)
    (pin "C4" C4 PS)
    (pin "C5" C5 PS)
    (pin "C6" C6 PS)
    (pin "C7" C7 PS)
    (pin "C8" C8 PS)
    (pin "C9" C9 PS)
    (pin "C10" C10 PS)
    (pin "C11" C11 PS)
    (pin "C12" C12 PS)
    (pin "C13" C13 PS)
    (pin "C14" C14 PS)
    (pin "C15" C15 PS)
    (pin "C16" C16 PS)
    (pin "C17" C17 PS)
    (pin "C18" C18 PS)
    (pin "C19" C19 PS)
    (pin "C20" C20 PS)
    (pin "C21" C21 PS)
    (pin "C22" C22 PS)
    (pin "C23" C23 PS)
    (pin "C24" C24 PS)
    (pin "C25" C25 PS)
    (pin "C26" C26 PS)
    (pin "C27" C27 PS)
    (pin "C28" C28 PS)
    (pin "C29" C29 PS)
    (pin "C30" C30 PS)
    (pin "C31" C31 PS)
    (pin "C32" C32 PS)
   )
  )
  (symbol "09036642921"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -3200) (pt 200 -3200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "09036642921"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -86.37 -12.64)
      (pt 7.63 -12.64)
      (pt 7.63 0)
      (pt -86.37 0)
      (pt -86.37 -12.64))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -87.37 6.83)
      (pt 8.63 6.83)
      (pt 8.63 -13.64)
      (pt -87.37 -13.64)
      (pt -87.37 6.83))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -87.37 6.83)
      (pt 8.63 6.83)
      (pt 8.63 -5.3)
      (pt -87.37 -5.3)
      (pt -87.37 6.83))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 0)
      (pt 7.63 0)
      (pt 7.63 -12.64)
      (pt -86.37 -12.64)
      (pt -86.37 0)
      (pt -79.8 0))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt -2.540 0.000) (padstack 0))
   (leg A3 (pt -5.080 0.000) (padstack 0))
   (leg A4 (pt -7.620 0.000) (padstack 0))
   (leg A5 (pt -10.160 0.000) (padstack 0))
   (leg A6 (pt -12.700 0.000) (padstack 0))
   (leg A7 (pt -15.240 0.000) (padstack 0))
   (leg A8 (pt -17.780 0.000) (padstack 0))
   (leg A9 (pt -20.320 0.000) (padstack 0))
   (leg A10 (pt -22.860 0.000) (padstack 0))
   (leg A11 (pt -25.400 0.000) (padstack 0))
   (leg A12 (pt -27.940 0.000) (padstack 0))
   (leg A13 (pt -30.480 0.000) (padstack 0))
   (leg A14 (pt -33.020 0.000) (padstack 0))
   (leg A15 (pt -35.560 0.000) (padstack 0))
   (leg A16 (pt -38.100 0.000) (padstack 0))
   (leg A17 (pt -40.640 0.000) (padstack 0))
   (leg A18 (pt -43.180 0.000) (padstack 0))
   (leg A19 (pt -45.720 0.000) (padstack 0))
   (leg A20 (pt -48.260 0.000) (padstack 0))
   (leg A21 (pt -50.800 0.000) (padstack 0))
   (leg A22 (pt -53.340 0.000) (padstack 0))
   (leg A23 (pt -55.880 0.000) (padstack 0))
   (leg A24 (pt -58.420 0.000) (padstack 0))
   (leg A25 (pt -60.960 0.000) (padstack 0))
   (leg A26 (pt -63.500 0.000) (padstack 0))
   (leg A27 (pt -66.040 0.000) (padstack 0))
   (leg A28 (pt -68.580 0.000) (padstack 0))
   (leg A29 (pt -71.120 0.000) (padstack 0))
   (leg A30 (pt -73.660 0.000) (padstack 0))
   (leg A31 (pt -76.200 0.000) (padstack 0))
   (leg A32 (pt -78.740 0.000) (padstack 0))
   (leg C1 (pt 0.000 5.080) (padstack 0))
   (leg C2 (pt -2.540 5.080) (padstack 0))
   (leg C3 (pt -5.080 5.080) (padstack 0))
   (leg C4 (pt -7.620 5.080) (padstack 0))
   (leg C5 (pt -10.160 5.080) (padstack 0))
   (leg C6 (pt -12.700 5.080) (padstack 0))
   (leg C7 (pt -15.240 5.080) (padstack 0))
   (leg C8 (pt -17.780 5.080) (padstack 0))
   (leg C9 (pt -20.320 5.080) (padstack 0))
   (leg C10 (pt -22.860 5.080) (padstack 0))
   (leg C11 (pt -25.400 5.080) (padstack 0))
   (leg C12 (pt -27.940 5.080) (padstack 0))
   (leg C13 (pt -30.480 5.080) (padstack 0))
   (leg C14 (pt -33.020 5.080) (padstack 0))
   (leg C15 (pt -35.560 5.080) (padstack 0))
   (leg C16 (pt -38.100 5.080) (padstack 0))
   (leg C17 (pt -40.640 5.080) (padstack 0))
   (leg C18 (pt -43.180 5.080) (padstack 0))
   (leg C19 (pt -45.720 5.080) (padstack 0))
   (leg C20 (pt -48.260 5.080) (padstack 0))
   (leg C21 (pt -50.800 5.080) (padstack 0))
   (leg C22 (pt -53.340 5.080) (padstack 0))
   (leg C23 (pt -55.880 5.080) (padstack 0))
   (leg C24 (pt -58.420 5.080) (padstack 0))
   (leg C25 (pt -60.960 5.080) (padstack 0))
   (leg C26 (pt -63.500 5.080) (padstack 0))
   (leg C27 (pt -66.040 5.080) (padstack 0))
   (leg C28 (pt -68.580 5.080) (padstack 0))
   (leg C29 (pt -71.120 5.080) (padstack 0))
   (leg C30 (pt -73.660 5.080) (padstack 0))
   (leg C31 (pt -76.200 5.080) (padstack 0))
   (leg C32 (pt -78.740 5.080) (padstack 0))
   (leg MH1 (pt -83.820 -2.540) (padstack 65))
   (leg MH2 (pt 5.080 -2.540) (padstack 66))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 65
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 66
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "09036642921.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
