FILE_TYPE = MULTI_PHYS_TABLE;

PART '09031646922'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "HARTING", "09031646922" (!) = "", "09031646922", "Other", "617-09-03-164-6922", "https://www.mouser.co.uk/ProductDetail/HARTING/09031646922?qs=UV5Tb6pF94VtKUzITEf3rQ%3D%3D", "DIN C male straight, 64pin, PL2 (rows a,c loaded)", "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09031200201.pdf"
END_PART

END.
