PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1413520/564588/2.50/8/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r305_152"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.520) (shapeHeight 3.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AD4PS1" (originalName "AD4PS1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r305_152) (pt -3.810, -3.810) (rotation 0))
			(pad (padNum 2) (padStyleRef r305_152) (pt -1.270, -3.810) (rotation 0))
			(pad (padNum 3) (padStyleRef r305_152) (pt 1.270, -3.810) (rotation 0))
			(pad (padNum 4) (padStyleRef r305_152) (pt 3.810, -3.810) (rotation 0))
			(pad (padNum 5) (padStyleRef r305_152) (pt 3.810, 3.810) (rotation 0))
			(pad (padNum 6) (padStyleRef r305_152) (pt 1.270, 3.810) (rotation 0))
			(pad (padNum 7) (padStyleRef r305_152) (pt -1.270, 3.810) (rotation 0))
			(pad (padNum 8) (padStyleRef r305_152) (pt -3.810, 3.810) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.108) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.89 3.935) (pt 4.89 3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.89 3.935) (pt 4.89 -3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.89 -3.935) (pt -4.89 -3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.89 -3.935) (pt -4.89 3.935) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.89 6.335) (pt 5.89 6.335) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.89 6.335) (pt 5.89 -6.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.89 -6.55) (pt -5.89 -6.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.89 -6.55) (pt -5.89 6.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.89 3.935) (pt -4.89 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.89 3.935) (pt 4.89 -3.935) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -5.5) (pt -3.9 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, -5.5) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -5.5) (pt -3.8 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, -5.5) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "AD4PS-1+" (originalName "AD4PS-1+")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AD4PS-1+" (originalName "AD4PS-1+") (compHeader (numPins 8) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SUM PORT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PORT 4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "PORT 3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "PORT 2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "PORT 1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD4PS-1+"))
		(attachedPattern (patternNum 1) (patternName "AD4PS1")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "139-AD4PS-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/AD4PS-1%2b?qs=xZ%2FP%252Ba9zWqZJZSnldG1sZA%3D%3D")
		(attr "Manufacturer_Name" "Mini-Circuits")
		(attr "Manufacturer_Part_Number" "AD4PS-1+")
		(attr "Description" "Surface Mount Power Splitter/Combiner")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-545302.pdf")
		(attr "<Component Height>" "5.46")
		(attr "<STEP Filename>" "AD4PS-1+.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.11;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
