(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "09031646922"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -296000
                        (width 10000)
                      )
                      (pt 763000 -296000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -296000
                        (width 10000)
                      )
                      (pt 763000 804000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 804000
                        (width 10000)
                      )
                      (pt -8637000 804000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 804000
                        (width 10000)
                      )
                      (pt -8637000 -296000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 -296000
                        (width 20000)
                      )
                      (pt 763000 -296000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 -296000
                        (width 20000)
                      )
                      (pt 763000 804000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 763000 804000
                        (width 20000)
                      )
                      (pt -8637000 804000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8637000 804000
                        (width 20000)
                      )
                      (pt -8637000 -296000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 863000 -396000)
                    (pt 863000 904000)
                    (pt -8737000 904000)
                    (pt -8737000 -396000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 820000 -10000
                        (width 10000)
                      )
                      (pt 820000 -10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 820000 -10000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 830000 -10000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 830000 -10000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 820000 -10000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A5
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A6
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A7
            (pt -1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A8
            (pt -1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A9
            (pt -2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A10
            (pt -2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A11
            (pt -2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A12
            (pt -2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A13
            (pt -3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A14
            (pt -3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A15
            (pt -3556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A16
            (pt -3810000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3810000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A17
            (pt -4064000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4064000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A18
            (pt -4318000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4318000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A19
            (pt -4572000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4572000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A20
            (pt -4826000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4826000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A21
            (pt -5080000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5080000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A22
            (pt -5334000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5334000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A23
            (pt -5588000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5588000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A24
            (pt -5842000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5842000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A25
            (pt -6096000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6096000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A26
            (pt -6350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A27
            (pt -6604000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6604000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A28
            (pt -6858000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6858000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A29
            (pt -7112000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7112000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A30
            (pt -7366000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7366000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A31
            (pt -7620000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7620000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A32
            (pt -7874000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7874000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C1
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C2
            (pt -254000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C3
            (pt -508000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C4
            (pt -762000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C5
            (pt -1016000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C6
            (pt -1270000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C7
            (pt -1524000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C8
            (pt -1778000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C9
            (pt -2032000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C10
            (pt -2286000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C11
            (pt -2540000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C12
            (pt -2794000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C13
            (pt -3048000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C14
            (pt -3302000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3302000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C15
            (pt -3556000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3556000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C16
            (pt -3810000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3810000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C17
            (pt -4064000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4064000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C18
            (pt -4318000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4318000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C19
            (pt -4572000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4572000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C20
            (pt -4826000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4826000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C21
            (pt -5080000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5080000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C22
            (pt -5334000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5334000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C23
            (pt -5588000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5588000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C24
            (pt -5842000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5842000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C25
            (pt -6096000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6096000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C26
            (pt -6350000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6350000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C27
            (pt -6604000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6604000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C28
            (pt -6858000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6858000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C29
            (pt -7112000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7112000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C30
            (pt -7366000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7366000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C31
            (pt -7620000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7620000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C32
            (pt -7874000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7874000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 09031646922.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

