(part "ETC4-1-2TR"
    (packageRef "E_SERIES_1")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "937-ETC4-1-2TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC4-1-2TR?qs=zQS7eqYV0KQWFRSCtmGkFA%3D%3D")
    (property "Manufacturer_Name" "MACOM")
    (property "Manufacturer_Part_Number" "ETC4-1-2TR")
    (property "Description" "Audio Transformers / Signal Transformers 2-800MHz Imp. Ratio 1:4")
    (property "Datasheet_Link" "https://cdn.macom.com/datasheets/ETC4-1-2-TR.pdf")
    (property "symbolName1" "ETC4-1-2TR")
)
