FILE_TYPE = MULTI_PHYS_TABLE;

PART '09036642921'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "HARTING", "09036642921" (!) = "", "09036642921", "Other", "617-09036642921", "https://www.mouser.co.uk/ProductDetail/HARTING/09036642921?qs=UV5Tb6pF94U94qRnmO55Xg%3D%3D", "DIN C male angled, 64pin, w/ coding, PL1 (rows a,c loaded)", "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09031200203.pdf", "11.6 mm"
END_PART

END.
