(part "LP2951ACSDX-3_3_NOPB"
    (packageRef "SON80P400X400X80-9N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHUTDOWN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ERROR%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VTAP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FEEDBACK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LP2951ACSDX33NPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2951ACSDX-3.3-NOPB?qs=7lkVKPoqpbbkq6LfzZBrqw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP2951ACSDX-3.3/NOPB")
    (property "Description" "Series of Adjustable Micropower Voltage Regulators")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LP2951-N")
    (property "symbolName1" "LP2951ACSDX-3_3_NOPB")
)
