(part "AD4PS-1+"
    (packageRef "AD4PS1")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SUM_PORT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PORT_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PORT_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PORT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PORT_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "139-AD4PS-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/AD4PS-1%2b?qs=xZ%2FP%252Ba9zWqZJZSnldG1sZA%3D%3D")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "AD4PS-1+")
    (property "Description" "Surface Mount Power Splitter/Combiner")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-545302.pdf")
    (property "symbolName1" "AD4PS-1+")
)
