(part "2111-2-00-44-00-00-07-0"
    (packageRef "2111200440000070")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "575-2111200440000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/2111-2-00-44-00-00-07-0?qs=utEmeSDTw24MVvI2pdqz7g%3D%3D")
    (property "Manufacturer_Name" "Mill-Max")
    (property "Manufacturer_Part_Number" "2111-2-00-44-00-00-07-0")
    (property "Description" "Circuit Board Hardware - PCB 300u AG OVER CU")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/273/MMMC_S_A0000306504_1-2553123.pdf")
    (property "symbolName1" "2111-2-00-44-00-00-07-0")
)
