(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r137_107
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 107000)
            (height 137000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1000_900
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 900000)
            (height 1000000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r137_107
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r137_107))
          (noconnect (pad r137_107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r137_107))
          (noconnect (pad r137_107))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r137_107))
          (noconnect (pad r137_107))
        )
      )
      (padstack r1000_900
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1000_900))
          (noconnect (pad r1000_900))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1000_900))
          (noconnect (pad r1000_900))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1000_900))
          (noconnect (pad r1000_900))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BD80FD0WHFPTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469700 -336400
                        (width 10000)
                      )
                      (pt 469700 -336400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 469700 -336400
                        (width 10000)
                      )
                      (pt 469700 463600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 469700 463600
                        (width 10000)
                      )
                      (pt -469700 463600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469700 463600
                        (width 10000)
                      )
                      (pt -469700 -336400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 600000 665500)
                    (pt 600000 -665500)
                    (pt -600000 -665500)
                    (pt -600000 665500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -344000 -624700
                        (width 10000)
                      )
                      (pt -344000 -624700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -344000 -624700
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -344000 -614700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -344000 -614700
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -344000 -624700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -344000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -344000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 2
            (pt -172000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -172000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 3
            (pt 0 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 4
            (pt 172000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 172000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 5
            (pt 344000 -497000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 344000 -497000)
                  (angle 0)
                  (padstackGroup default (padstack r137_107))
                )
              )
            )
          )
          (pin 6
            (pt 0 115500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 115500)
                  (angle 90)
                  (padstackGroup default (padstack r1000_900))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

