FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ETC4_1_2TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "MACOM", "ETC4-1-2TR" (!) = "", "E_SERIES_1", "Other", "937-ETC4-1-2TR", "https://www.mouser.co.uk/ProductDetail/MACOM/ETC4-1-2TR?qs=zQS7eqYV0KQWFRSCtmGkFA%3D%3D", "Audio Transformers / Signal Transformers 2-800MHz Imp. Ratio 1:4", "https://cdn.macom.com/datasheets/ETC4-1-2-TR.pdf"
END_PART

END.
