SamacSys ECAD Model
456915/564588/2.50/64/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "09031646922" (originalName "09031646922")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt -12.700, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt -15.240, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt -17.780, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt -20.320, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt -22.860, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c150_h100) (pt -25.400, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c150_h100) (pt -27.940, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c150_h100) (pt -30.480, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c150_h100) (pt -33.020, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c150_h100) (pt -35.560, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c150_h100) (pt -38.100, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c150_h100) (pt -40.640, 0.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c150_h100) (pt -43.180, 0.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c150_h100) (pt -45.720, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c150_h100) (pt -48.260, 0.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c150_h100) (pt -50.800, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c150_h100) (pt -53.340, 0.000) (rotation 90))
			(pad (padNum 23) (padStyleRef c150_h100) (pt -55.880, 0.000) (rotation 90))
			(pad (padNum 24) (padStyleRef c150_h100) (pt -58.420, 0.000) (rotation 90))
			(pad (padNum 25) (padStyleRef c150_h100) (pt -60.960, 0.000) (rotation 90))
			(pad (padNum 26) (padStyleRef c150_h100) (pt -63.500, 0.000) (rotation 90))
			(pad (padNum 27) (padStyleRef c150_h100) (pt -66.040, 0.000) (rotation 90))
			(pad (padNum 28) (padStyleRef c150_h100) (pt -68.580, 0.000) (rotation 90))
			(pad (padNum 29) (padStyleRef c150_h100) (pt -71.120, 0.000) (rotation 90))
			(pad (padNum 30) (padStyleRef c150_h100) (pt -73.660, 0.000) (rotation 90))
			(pad (padNum 31) (padStyleRef c150_h100) (pt -76.200, 0.000) (rotation 90))
			(pad (padNum 32) (padStyleRef c150_h100) (pt -78.740, 0.000) (rotation 90))
			(pad (padNum 33) (padStyleRef c150_h100) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 34) (padStyleRef c150_h100) (pt -2.540, 5.080) (rotation 90))
			(pad (padNum 35) (padStyleRef c150_h100) (pt -5.080, 5.080) (rotation 90))
			(pad (padNum 36) (padStyleRef c150_h100) (pt -7.620, 5.080) (rotation 90))
			(pad (padNum 37) (padStyleRef c150_h100) (pt -10.160, 5.080) (rotation 90))
			(pad (padNum 38) (padStyleRef c150_h100) (pt -12.700, 5.080) (rotation 90))
			(pad (padNum 39) (padStyleRef c150_h100) (pt -15.240, 5.080) (rotation 90))
			(pad (padNum 40) (padStyleRef c150_h100) (pt -17.780, 5.080) (rotation 90))
			(pad (padNum 41) (padStyleRef c150_h100) (pt -20.320, 5.080) (rotation 90))
			(pad (padNum 42) (padStyleRef c150_h100) (pt -22.860, 5.080) (rotation 90))
			(pad (padNum 43) (padStyleRef c150_h100) (pt -25.400, 5.080) (rotation 90))
			(pad (padNum 44) (padStyleRef c150_h100) (pt -27.940, 5.080) (rotation 90))
			(pad (padNum 45) (padStyleRef c150_h100) (pt -30.480, 5.080) (rotation 90))
			(pad (padNum 46) (padStyleRef c150_h100) (pt -33.020, 5.080) (rotation 90))
			(pad (padNum 47) (padStyleRef c150_h100) (pt -35.560, 5.080) (rotation 90))
			(pad (padNum 48) (padStyleRef c150_h100) (pt -38.100, 5.080) (rotation 90))
			(pad (padNum 49) (padStyleRef c150_h100) (pt -40.640, 5.080) (rotation 90))
			(pad (padNum 50) (padStyleRef c150_h100) (pt -43.180, 5.080) (rotation 90))
			(pad (padNum 51) (padStyleRef c150_h100) (pt -45.720, 5.080) (rotation 90))
			(pad (padNum 52) (padStyleRef c150_h100) (pt -48.260, 5.080) (rotation 90))
			(pad (padNum 53) (padStyleRef c150_h100) (pt -50.800, 5.080) (rotation 90))
			(pad (padNum 54) (padStyleRef c150_h100) (pt -53.340, 5.080) (rotation 90))
			(pad (padNum 55) (padStyleRef c150_h100) (pt -55.880, 5.080) (rotation 90))
			(pad (padNum 56) (padStyleRef c150_h100) (pt -58.420, 5.080) (rotation 90))
			(pad (padNum 57) (padStyleRef c150_h100) (pt -60.960, 5.080) (rotation 90))
			(pad (padNum 58) (padStyleRef c150_h100) (pt -63.500, 5.080) (rotation 90))
			(pad (padNum 59) (padStyleRef c150_h100) (pt -66.040, 5.080) (rotation 90))
			(pad (padNum 60) (padStyleRef c150_h100) (pt -68.580, 5.080) (rotation 90))
			(pad (padNum 61) (padStyleRef c150_h100) (pt -71.120, 5.080) (rotation 90))
			(pad (padNum 62) (padStyleRef c150_h100) (pt -73.660, 5.080) (rotation 90))
			(pad (padNum 63) (padStyleRef c150_h100) (pt -76.200, 5.080) (rotation 90))
			(pad (padNum 64) (padStyleRef c150_h100) (pt -78.740, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -39.370, 2.540) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -86.37 -2.96) (pt 7.63 -2.96) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.63 -2.96) (pt 7.63 8.04) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.63 8.04) (pt -86.37 8.04) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -86.37 8.04) (pt -86.37 -2.96) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -86.37 -2.96) (pt 7.63 -2.96) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.63 -2.96) (pt 7.63 8.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.63 8.04) (pt -86.37 8.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -86.37 8.04) (pt -86.37 -2.96) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -87.37 -3.96) (pt 8.63 -3.96) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.63 -3.96) (pt 8.63 9.04) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.63 9.04) (pt -87.37 9.04) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -87.37 9.04) (pt -87.37 -3.96) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.2 -0.1) (pt 8.2 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.25, -0.1) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3 -0.1) (pt 8.3 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.25, -0.1) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "09031646922" (originalName "09031646922")

		(pin (pinNum 1) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -3200 mils) (width 6 mils))
		(line (pt 800 mils -3200 mils) (pt 200 mils -3200 mils) (width 6 mils))
		(line (pt 200 mils -3200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "09031646922" (originalName "09031646922") (compHeader (numPins 64) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "A7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "A8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "A9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A10" (pinName "A10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A11" (pinName "A11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "A12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A13" (pinName "A13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A14" (pinName "A14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A15" (pinName "A15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A16" (pinName "A16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A17" (pinName "A17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A18" (pinName "A18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A19" (pinName "A19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A20" (pinName "A20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A21" (pinName "A21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A22" (pinName "A22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A23" (pinName "A23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A24" (pinName "A24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A25" (pinName "A25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A26" (pinName "A26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A27" (pinName "A27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A28" (pinName "A28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A29" (pinName "A29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A30" (pinName "A30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A31" (pinName "A31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A32" (pinName "A32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "C2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "C3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "C4") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "C5") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "C6") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "C7") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C8" (pinName "C8") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C9" (pinName "C9") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C10" (pinName "C10") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C11" (pinName "C11") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C12" (pinName "C12") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C13" (pinName "C13") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C14" (pinName "C14") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C15" (pinName "C15") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C16" (pinName "C16") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C17" (pinName "C17") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C18" (pinName "C18") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C19" (pinName "C19") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C20" (pinName "C20") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C21" (pinName "C21") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C22" (pinName "C22") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C23" (pinName "C23") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C24" (pinName "C24") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C25" (pinName "C25") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C26" (pinName "C26") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C27" (pinName "C27") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C28" (pinName "C28") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C29" (pinName "C29") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C30" (pinName "C30") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C31" (pinName "C31") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C32" (pinName "C32") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "09031646922"))
		(attachedPattern (patternNum 1) (patternName "09031646922")
			(numPads 64)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "A10")
				(padNum 11) (compPinRef "A11")
				(padNum 12) (compPinRef "A12")
				(padNum 13) (compPinRef "A13")
				(padNum 14) (compPinRef "A14")
				(padNum 15) (compPinRef "A15")
				(padNum 16) (compPinRef "A16")
				(padNum 17) (compPinRef "A17")
				(padNum 18) (compPinRef "A18")
				(padNum 19) (compPinRef "A19")
				(padNum 20) (compPinRef "A20")
				(padNum 21) (compPinRef "A21")
				(padNum 22) (compPinRef "A22")
				(padNum 23) (compPinRef "A23")
				(padNum 24) (compPinRef "A24")
				(padNum 25) (compPinRef "A25")
				(padNum 26) (compPinRef "A26")
				(padNum 27) (compPinRef "A27")
				(padNum 28) (compPinRef "A28")
				(padNum 29) (compPinRef "A29")
				(padNum 30) (compPinRef "A30")
				(padNum 31) (compPinRef "A31")
				(padNum 32) (compPinRef "A32")
				(padNum 33) (compPinRef "C1")
				(padNum 34) (compPinRef "C2")
				(padNum 35) (compPinRef "C3")
				(padNum 36) (compPinRef "C4")
				(padNum 37) (compPinRef "C5")
				(padNum 38) (compPinRef "C6")
				(padNum 39) (compPinRef "C7")
				(padNum 40) (compPinRef "C8")
				(padNum 41) (compPinRef "C9")
				(padNum 42) (compPinRef "C10")
				(padNum 43) (compPinRef "C11")
				(padNum 44) (compPinRef "C12")
				(padNum 45) (compPinRef "C13")
				(padNum 46) (compPinRef "C14")
				(padNum 47) (compPinRef "C15")
				(padNum 48) (compPinRef "C16")
				(padNum 49) (compPinRef "C17")
				(padNum 50) (compPinRef "C18")
				(padNum 51) (compPinRef "C19")
				(padNum 52) (compPinRef "C20")
				(padNum 53) (compPinRef "C21")
				(padNum 54) (compPinRef "C22")
				(padNum 55) (compPinRef "C23")
				(padNum 56) (compPinRef "C24")
				(padNum 57) (compPinRef "C25")
				(padNum 58) (compPinRef "C26")
				(padNum 59) (compPinRef "C27")
				(padNum 60) (compPinRef "C28")
				(padNum 61) (compPinRef "C29")
				(padNum 62) (compPinRef "C30")
				(padNum 63) (compPinRef "C31")
				(padNum 64) (compPinRef "C32")
			)
		)
		(attr "Mouser Part Number" "617-09-03-164-6922")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/09031646922?qs=UV5Tb6pF94VtKUzITEf3rQ%3D%3D")
		(attr "Manufacturer_Name" "HARTING")
		(attr "Manufacturer_Part_Number" "09031646922")
		(attr "Description" "DIN C male straight, 64pin, PL2 (rows a,c loaded)")
		(attr "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09031200201.pdf")
	)

)
