(Japanese_coding: sjis)
(function "ECS_362825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:57:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ETC4-1-2TR")
)


(pinAssign "ECS_362825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:57:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_362825")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ETC4-1-2TR")
)


(part "ETC4-1-2TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:57:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "ETC4-1-2TR")
    (pinAssignRef "ECS_362825")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers 2-800MHz Imp. Ratio 1:4")
    (property "Mouser_Part_Number" "937-ETC4-1-2TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC4-1-2TR?qs=zQS7eqYV0KQWFRSCtmGkFA%3D%3D")
    (property "Manufacturer_Name" "MACOM")
    (property "Manufacturer_Part_Number" "ETC4-1-2TR")
    (property "Datasheet_Link" "https://cdn.macom.com/datasheets/ETC4-1-2-TR.pdf")
)


