COMPONENT	NAME=BD80FD0WHFP-TR	VALUE=BD80FD0WHFP-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=8
Mouser Part Number=755-BD80FD0WHFP-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD80FD0WHFP-TR?qs=%252BEew9%252B0nqrCidEQxdXcK7Q%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=BD80FD0WHFP-TR
COMPONENT_TYPE_ID=
DATASHEET=https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfd0xxxx-e.pdf
COMPONENT_HEIGHT=2135000
SamacSys_ECAD_Model=18475556/564588/2.50/6/3/Integrated Circuit
PACKAGE	NAME=BD80FD0WHFPTR	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=6655000	X2=6000000	Y2=6655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=6655000	X2=6000000	Y2=-6655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=-6655000	X2=-6000000	Y2=-6655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-6655000	X2=-6000000	Y2=6655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3440000	Y1=-6247000	X2=-3440000	Y2=-6247000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3440000	YM=-6197000	X1=-3440000	Y1=-6247000	X2=-3440000	Y2=-6147000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3440000	Y1=-6147000	X2=-3440000	Y2=-6147000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3440000	YM=-6197000	X1=-3440000	Y1=-6147000	X2=-3440000	Y2=-6247000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3440000	YM=-4970000	WIDTH=1070000	HEIGHT=1370000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1720000	YM=-4970000	WIDTH=1070000	HEIGHT=1370000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-4970000	WIDTH=1070000	HEIGHT=1370000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1720000	YM=-4970000	WIDTH=1070000	HEIGHT=1370000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3440000	YM=-4970000	WIDTH=1070000	HEIGHT=1370000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=1155000	WIDTH=9000000	HEIGHT=10000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FIN	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BD80FD0WHFP-TR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BD80FD0WHFP-TR	ENGLISH=BD80FD0WHFP-TR	FRENCH=BD80FD0WHFP-TR
