COMPONENT	NAME=09036642921	VALUE=09036642921	PREFIX=J	SYMBOLS=1	PACKAGE=77	PROPERTIES=9
Mouser Part Number=617-09036642921
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/HARTING/09036642921?qs=UV5Tb6pF94U94qRnmO55Xg%3D%3D
MANUFACTURER=HARTING
COMPONENT_NAME=09036642921
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09031200203.pdf
COMPONENT_HEIGHT=11600000
SamacSys_ECAD_Model=13587686/564588/2.50/64/2/Connector
PACKAGE	NAME=09036642921	X1=0	Y1=0	LAYER=4
LINE	X1=-87370000	Y1=6830000	X2=8630000	Y2=6830000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8630000	Y1=6830000	X2=8630000	Y2=-13640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8630000	Y1=-13640000	X2=-87370000	Y2=-13640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-87370000	Y1=-13640000	X2=-87370000	Y2=6830000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=0	X2=7630000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7630000	Y1=0	X2=7630000	Y2=-12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7630000	Y1=-12640000	X2=-86370000	Y2=-12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-86370000	Y1=-12640000	X2=-86370000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-86370000	Y1=0	X2=-79800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=A1
PAD	XM=-2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A2
PAD	XM=-5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A3
PAD	XM=-7620000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A4
PAD	XM=-10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A5
PAD	XM=-12700000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A6
PAD	XM=-15240000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A7
PAD	XM=-17780000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A8
PAD	XM=-20320000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A9
PAD	XM=-22860000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A10
PAD	XM=-25400000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A11
PAD	XM=-27940000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A12
PAD	XM=-30480000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A13	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A13
PAD	XM=-33020000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A14	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A14
PAD	XM=-35560000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A15	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A15
PAD	XM=-38100000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A16	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A16
PAD	XM=-40640000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A17	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A17
PAD	XM=-43180000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A18	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A18
PAD	XM=-45720000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A19	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A19
PAD	XM=-48260000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A20	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A20
PAD	XM=-50800000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A21	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A21
PAD	XM=-53340000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A22	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A22
PAD	XM=-55880000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A23	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A23
PAD	XM=-58420000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A24	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A24
PAD	XM=-60960000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A25	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A25
PAD	XM=-63500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A26	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A26
PAD	XM=-66040000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A27	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A27
PAD	XM=-68580000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A28	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A28
PAD	XM=-71120000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A29	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A29
PAD	XM=-73660000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A30	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A30
PAD	XM=-76200000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A31	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A31
PAD	XM=-78740000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A32	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A32
PAD	XM=0	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=-2540000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C2
PAD	XM=-5080000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C3
PAD	XM=-7620000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C4
PAD	XM=-10160000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C5
PAD	XM=-12700000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C6
PAD	XM=-15240000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C7
PAD	XM=-17780000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C8
PAD	XM=-20320000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C9
PAD	XM=-22860000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C10	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C10
PAD	XM=-25400000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C11
PAD	XM=-27940000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C12
PAD	XM=-30480000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C13	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C13
PAD	XM=-33020000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C14	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C14
PAD	XM=-35560000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C15	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C15
PAD	XM=-38100000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C16	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C16
PAD	XM=-40640000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C17	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C17
PAD	XM=-43180000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C18	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C18
PAD	XM=-45720000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C19	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C19
PAD	XM=-48260000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C20	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C20
PAD	XM=-50800000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C21	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C21
PAD	XM=-53340000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C22	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C22
PAD	XM=-55880000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C23	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C23
PAD	XM=-58420000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C24	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C24
PAD	XM=-60960000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C25	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C25
PAD	XM=-63500000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C26	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C26
PAD	XM=-66040000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C27	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C27
PAD	XM=-68580000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C28	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C28
PAD	XM=-71120000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C29	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C29
PAD	XM=-73660000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C30	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C30
PAD	XM=-76200000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C31	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C31
PAD	XM=-78740000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C32	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C32
PAD	XM=-83820000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH1
PAD	XM=5080000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH2
TEXT	CONTENT=0	X1=-39370000	Y1=-3405000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=134
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-81280000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-81280000	X2=5080000	Y2=-81280000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-81280000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-78740000	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=13	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=14	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=15	PADNAME=A15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=16	PADNAME=A16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=17	PADNAME=A17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A17	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=18	PADNAME=A18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A18	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=19	PADNAME=A19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A19	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=20	PADNAME=A20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A20	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=21	PADNAME=A21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A21	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=22	PADNAME=A22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A22	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=23	PADNAME=A23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A23	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=24	PADNAME=A24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A24	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=25	PADNAME=A25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A25	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=26	PADNAME=A26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A26	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=27	PADNAME=A27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A27	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=28	PADNAME=A28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A28	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=29	PADNAME=A29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A29	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=30	PADNAME=A30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A30	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=31	PADNAME=A31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A31	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=32	PADNAME=A32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A32	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-78740000	PINNUMBER=33	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=19558000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-76200000	PINNUMBER=34	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=19558000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-73660000	PINNUMBER=35	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C3	X1=19558000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-71120000	PINNUMBER=36	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C4	X1=19558000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-68580000	PINNUMBER=37	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C5	X1=19558000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-66040000	PINNUMBER=38	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C6	X1=19558000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-63500000	PINNUMBER=39	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C7	X1=19558000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-60960000	PINNUMBER=40	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C8	X1=19558000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-58420000	PINNUMBER=41	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C9	X1=19558000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=42	PADNAME=C10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C10	X1=19558000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=43	PADNAME=C11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C11	X1=19558000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-50800000	PINNUMBER=44	PADNAME=C12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C12	X1=19558000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=45	PADNAME=C13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C13	X1=19558000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-45720000	PINNUMBER=46	PADNAME=C14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C14	X1=19558000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=47	PADNAME=C15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C15	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=48	PADNAME=C16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C16	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=49	PADNAME=C17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C17	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=50	PADNAME=C18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C18	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=51	PADNAME=C19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C19	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=52	PADNAME=C20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C20	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=53	PADNAME=C21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C21	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=54	PADNAME=C22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C22	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=55	PADNAME=C23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C23	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=56	PADNAME=C24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C24	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=57	PADNAME=C25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C25	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=58	PADNAME=C26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C26	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=59	PADNAME=C27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C27	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=60	PADNAME=C28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C28	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=61	PADNAME=C29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C29	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=62	PADNAME=C30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C30	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=63	PADNAME=C31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C31	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=64	PADNAME=C32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C32	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=09036642921	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=09036642921	ENGLISH=09036642921	FRENCH=09036642921
