FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADP7118AUJZ_3.3_R7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADP7118AUJZ-3.3-R7" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "584-ADP7118AUJZ3.3R7", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP7118AUJZ-3.3-R7?qs=hpwIUhX6lWxSxNRE9lKdtQ%3D%3D", "20 V, 200 mA, Low Noise, CMOS LDO Linear Regulator", "https://www.analog.com/ADP7118/datasheet", "1 mm"
END_PART

END.
