PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//362825/564588/2.50/5/4/Transformer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.76) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "E_SERIES_1" (originalName "E_SERIES_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_76) (pt 1.715, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_76) (pt 1.715, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_76) (pt 1.715, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_76) (pt -1.715, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r140_76) (pt -1.715, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.32773, 0.06132) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 1.905) (pt 1.395 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 1.905) (pt 1.395 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 -1.905) (pt -1.395 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 -1.905) (pt -1.395 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.395 1.905) (pt 1.395 1.905) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.395 -1.905) (pt -1.395 -1.905) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.395 0.5) (pt -1.395 -0.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.776, 1.27) (radius 0.06395) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.776, 1.27) (radius 0.06395) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "ETC4-1-2TR" (originalName "ETC4-1-2TR")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ETC4-1-2TR" (originalName "ETC4-1-2TR") (compHeader (numPins 5) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "SEC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SEC_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SEC_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "PRI_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PRI_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ETC4-1-2TR"))
		(attachedPattern (patternNum 1) (patternName "E_SERIES_1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "937-ETC4-1-2TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC4-1-2TR?qs=zQS7eqYV0KQWFRSCtmGkFA%3D%3D")
		(attr "Manufacturer_Name" "MACOM")
		(attr "Manufacturer_Part_Number" "ETC4-1-2TR")
		(attr "Description" "Audio Transformers / Signal Transformers 2-800MHz Imp. Ratio 1:4")
		(attr "<Hyperlink>" "https://cdn.macom.com/datasheets/ETC4-1-2-TR.pdf")
		(attr "<STEP Filename>" "ETC4-1-2TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.64")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
